<!DOCTYPE html>
<html style="padding:0;margin:0;font-family:arial,sans,helvetica">
<head>
<title>Fehler</title>
<meta charset="UTF-8">
<style>
	a.button {padding:0.5em 0.7em; margin:10px 6px 10px 0; background-color:#0060C0; color:white; font-size:100%; font-family: Sans,Helvetica,Arial;  border-radius: 0.2em;border:1px solid black; text-decoration:none}
	a.button:hover { border: 3px solid grey; margin: 8px 4px 8px -2px}
	h1 {background-color:#343a40;color:white;margin:0;padding:1em}
	h2 {background-color:#e9ecef;color:black;margin:0;padding:2em 1em;text-align:center}
	body {padding:0;margin:0;background-color:#f8f9fa;font-size:16px}
</style>
</head>
<body>
<h1>Uups...</h1>
<h2>... die gewünschte Seite ist derzeit leider nicht verfügbar!</h2>
<p style="font-size:96pt;margin:0;padding:12pt;text-align:center">☹</p>
<p style="padding:1em;text-align:center">Dieser Fehler sollte in der Regel in wenigen Augenblicken behoben sein - bitte versuchen Sie es in einer Minute nochmals!</p>
</body>
